{
    "height": 30, 
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "custom/wayves_left",
        "clock",
        "custom/wayves_right"
    ],
    "modules-right": [
        "hyprland/window",
        "tray", 
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/power"
    ],

    // Modules configuration
        "hyprland/workspaces": {
        "format": "<span font-weight=\"bold\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },

    "hyprland/window":{
        "max-length": 50
    },
    "clock": {
        "timezone": "America/Porto_Velho",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span font-weight=\"bold\">{:%H:%M}</span>",
        "format-alt": "<span font-weight=\"bold\">{:%Y-%m-%d}</span>"
    },
    "cpu": {
        "format": "<span font-weight=\"bold\">{usage}% </span>",
        "tooltip": true
    },
    "memory": {
        "format": "<span font-weight=\"bold\">{}% </span>"
    },
    "network": {
        "format-wifi": "<span font-weight=\"bold\">{essid} ({signalStrength}%) </span>",
        "format-ethernet": "<span font-weight=\"bold\">{} </span>",
        "tooltip-format": "<span font-weight=\"bold\">{ifname} via {gwaddr} </span>",
        "format-linked": "<span font-weight=\"bold\">{ifname} (No IP) </span>",
        "format-disconnected": "<span font-weight=\"bold\">Disconnected ⚠</span>",
        "format-alt": "<span font-weight=\"bold\">{ifname}: {ipaddr}/{cidr}</span>"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "<span font-weight=\"bold\">{volume}% {icon}</span> ",
        "format-bluetooth": "<span font-weight=\"bold\">{volume}% {icon} {format_source}</span>",
        "format-bluetooth-muted": "<span font-weight=\"bold\"> {icon} {format_source}</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/wayves": {
        "format": "<span font-weight=\"bold\">{}</span>",
        "exec": "python /home/fifa/.config/cava/wayves/wayves.py -o cava -i cava -a cava"
    },
    "custom/wayves_left": {
        "format": "<span font-weight=\"bold\">{}</span>",
        "exec": "python /home/fifa/.config/cava/wayves/wayves.py -o cava -i cava -a cava"
    },
    "custom/wayves_right": {
        "format": "<span font-weight=\"bold\">{}</span>",
        "exec": "python /home/fifa/.config/cava/wayves/wayves.py -o cava -i cava -a cava"
    },
    
"custom/spotify": {

    "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}'",
    "max-length": 50,
    "interval": 2,
    "format": "{}  ",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotifyprevious"
},
    "custom/power": {
        "format": "<span font-weight=\"bold\" font='18'> ⏻ </span> ",
        "on-click": "nwg-bar"
    }
}
